# The URL the site will be built for
base_url = "{{BASE_URL}}"

title = "Martino Visintin"

default_language = "en"

theme = "sam"

compile_sass = true

[extra]
sam_menu = [
    { text = "📨 martino@visint.in", link = "mailto:martino@visint.in" },
    { text = "🦊 GitLab", link = "https://gitlab.com/vise890" },
    { text = "📸 photos.visint.in", link = "https://photos.visint.in" },
    { text = "☁️ vapor.visint.in", link = "https://vapor.visint.in" },
    { text = "📜 resume", link = "https://vise890.gitlab.io/resume/resume.html"}
]
